import funkin.play.stage.StageProp;
import funkin.play.stage.Stage;
import funkin.play.PlayState;

class SchoolStage extends Stage
{
    public function new()
    {
        super("school");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        var girls1:StageProp = getProp("girls1");
        var girls2:StageProp = getProp("girls2");

        // Make the background freaks scared for Roses
        if (PlayState.song.id == "roses")
        {
            girls1.idleSuffix = "-scared";
            girls2.idleSuffix = "-scared";
            girls1.bop();
            girls2.bop();
        }
    }
}