import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.stage.Stage;
import funkin.play.stage.StageProp;
import funkin.play.PlayState;
import funkin.graphics.shader.CustomShader;

class LimoStage extends Stage
{
    final CAR_SPEED:Float = 10000;

    var carActive:Bool;
    var carMoving:Bool;
    var carBeat:Int = 10;

    var car:StageProp;

    public function new()
    {
        super("limo");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        car = getProp("car");

        resetCar();

		if (PlayState.song.variation == "erect")
			makeErectShader();
		
		applyShader();
    }

	var bgShader:CustomShader;
	var charShader:CustomShader;

	function makeErectShader()
	{
		bgShader = new CustomShader('play/shaders/dropshadow');
		charShader = new CustomShader('play/shaders/dropshadow');

		bgShader.setFloat('hue', -30.0);
		bgShader.setFloat('saturation', -30.0);
		bgShader.setFloat('brightness', -50.0);
		bgShader.setFloat('contrast', 0.0);

		charShader.setFloat('hue', -30.0);
		charShader.setFloat('saturation', -30.0);
		charShader.setFloat('brightness', -45.0);
		charShader.setFloat('contrast', 0.0);
	}

	function applyShader()
	{
		for (prop in members)
			if (prop != null)
				prop.shader = bgShader;

		if (gf != null)
			gf.shader = charShader;

		if (opponent != null)
			opponent.shader = charShader;

		if (player != null)
			player.shader = charShader;
	}

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        if (carMoving)
        {
            car.x -= event.elapsed * CAR_SPEED;

            if (car.x < -car.width * 2)
            {
                resetCar();
            }
        }
    }

    override function onBeatHit(event:ConductorScriptEvent)
    {
        super.onBeatHit(event);

        if (FlxG.random.bool(10) && !carActive && event.beat > carBeat)
        {
            startCar(event.beat);
        }
    }

    function startCar(beat:Int)
    {
        carActive = true;
        carBeat = beat + 20;

        car.x = FlxG.width;
        car.visible = true;

        FunkinSound.playOnce(Paths.random('$path/sounds/car', 1, 2));

        FlxTimer.wait(1, () ->
        {
            // Shakes the camera for the cool
            FlxG.camera.shake(0.003, 0.3);

            carMoving = true;
        });
    }

    function resetCar()
    {
        carActive = false;
        carMoving = false;
        car.visible = false;
    }
}