import funkin.play.character.Character;

using StringTools;

class PicoBlazinCharacter extends Character
{
    var num:Int = 0;

    public function new()
    {
        super("pico-blazin");
    }

    override function onNoteHit(event:NoteScriptEvent)
    {
        var anim:String = '';
        var name:String = 'high';

        if (FlxG.random.bool(50))
            name = 'low';

        num = 1 - num;
        anim = 'punch-$name-$num';

        if (FlxG.random.bool(10))
            anim = 'block';
        if (FlxG.random.bool(5))
            anim = 'dodge';

        playAnimation(anim, true);
    }
}