import funkin.play.song.SongEvent;
import funkin.play.PlayState;

class CameraBopEvent extends SongEvent
{
    public function new()
    {
        super("camera-bop");
    }

    override function handle(value:Dynamic)
    {
        super.handle(value);

        var rate:Float = getFloat("r");
        var intensity:Float = getFloat("i");

        // Funkin' is a little dumb sometimes
        intensity *= Constants.CAMERA_BOP_INTENSITY - 1;
        intensity += 1;

        PlayState.instance.camBopRate = rate;
        PlayState.instance.camBopIntensity = intensity;
    }
}