import flixel.effects.FlxFlicker;
import flixel.util.FlxTimer;
import funkin.play.stage.StageProp;
import funkin.play.stage.Stage;

class TankmenProp extends StageProp
{
    var time:Float;
    var endPos:Float;

    var running:Bool = true;

    var stage:Stage;

    public function new(stage:Stage)
    {
        super("tankmen");

        this.stage = stage;
        this.moves = true;

        loadSprite('${stage.path}/props/tankmen/image', 1, 224, 267);

        addAnimation("run", [0, 1, 2, 3], 12);
        addAnimation("shot", [4], 20, false);

        playAnimation("run");
    }

    override function update(elapsed:Float)
    {
        super.update(elapsed);

        if (running)
            x = endPos + (Conductor.instance.time - time) * 0.5 * (flipX ? -1 : 1);
        else
        {
            angle += elapsed * 500 * (flipX ? -1 : 1);

            if (!isOnScreen())
                kill();
        }

        if (time <= Conductor.instance.time)
            die();
    }

    function die()
    {
        if (!running)
            return;
        running = false;

        playAnimation("shot");

        velocity.x = 400 * (flipX ? 1 : -1);
        velocity.y = -600;

        acceleration.y = 1000;
    }

    override function revive()
    {
        super.revive();

        angle = 0;
        flipX = false;

        velocity.set();
        acceleration.set();

        time = 0;
        endPos = 0;

        running = true;

        playAnimation("run");
    }
}