import hxp.*;
import lime.tools.*;
import haxe.io.Bytes;

/**
 * The engine"s project class.
 */
class Project extends HXProject
{
    final TITLE:String = "Friday Night Funkin' WTF Engine";
    final VERSION:String = "0.1.0";
    final COMPANY:String = "Virtu";
    final PACKAGE:String = "com.virtu.wtfengine";

    final MAIN_CLASS:String = "Main";
    final FILE_NAME:String = "WTFEngine";
    final PRELOADER:String = "flixel.system.FlxPreloader";

    final WIDTH:Int = 1280;
    final HEIGHT:Int = 720;

    public function new()
    {
        super();

        meta.title = TITLE;
        meta.version = VERSION;
        meta.company = COMPANY;
        meta.packageName = PACKAGE;

        app.main = MAIN_CLASS;
        app.file = FILE_NAME;
        app.preloader = PRELOADER;

        //
        // WINDOW
        //

        window.width = WIDTH;
        window.height = HEIGHT;
        window.fps = 60;
        window.background = 0x000000;
        window.hardware = true;
        window.vsync = false;

        window.orientation = Orientation.LANDSCAPE;
        window.fullscreen = false;
        window.resizable = true;

        //
        // ASSETS
        //

        sources.push("source");
        icons.push(new Icon("art/icon.png"));
        
        includeAssets("assets");

        //
        // SETUP
        //

        setupBuildPath();
        setupDefines();
        setupMacros();
        setupHaxelibs();

        // Web error
        // Funny
        if (isWeb())
            error("Web isn't supported you stupid bitch.");
    }

    function setupBuildPath()
    {
        var path:String = "release";

        if (isDebug())
            path = "debug";

        // Sets the export path
        // On debug, it"s "export/debug"
        // On release, it"s "export/release"
        app.path = 'export/$path';
    }

    function setupDefines()
    {
        //
        // WTF ENGINE
        //

        setHaxedef("funkin", VERSION);
        setHaxedef("HAS_FPS_COUNTER");
        setHaxedef("HAS_MODDING");

        if (isCPP())
            setHaxedef("HAS_DISCORD_RPC");
        if (isDebug())
            setHaxedef("HAS_SCREENSHOTS");

        //
        // FLIXEL
        //

        setHaxedef("FLX_NO_HEALTH");
        setHaxedef("FLX_NO_FOCUS_LOST_SCREEN");
        setHaxedef("NAPE_RELEASE_BUILD");

        if (!isDebug())
            setHaxedef("FLX_NO_DEBUG");

        //
        // POLYMOD
        //

        setHaxedef("POLYMOD_MOD_METADATA_FILE", "meta.json");
        setHaxedef("POLYMOD_MOD_ICON_FILE", "icon.png");
        setHaxedef("hscriptPos");

        if (isDebug())
            setHaxedef("POLYMOD_DEBUG");

        //
        // MISC
        //

        if (!isDebug())
            setHaxedef("analyzer-optimize");

        setHaxedef("openfl_pool_events");
        setHaxedef("lime_disable_assets_version");
        
        // Makes message reporting nice and pretty
        // Remove this line if you're lame
        setHaxedef("message.reporting", "pretty");
    }

    function setupMacros()
    {
        // Fixes some stupid dumb problems with Polymod
        // :whatthemad:
        addHaxeFlag("-dce no");

        addHaxeMacro("addMetadata('@:build(funkin.util.macro.ZIndexMacro.buildFlxGroup())', 'flixel.group.FlxTypedGroup')");

        // Include every funkin, flixel, and openfl class
        // Though we're excluding ones that require extra dependencies
        addHaxeMacro("include('funkin', true)");
        addHaxeMacro("include('flixel', true, ['flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*', 'flixel.addons.tile.FlxRayCastTilemap'])");
        addHaxeMacro("include('openfl', true)");
    }

    function setupHaxelibs()
    {
        addHaxelib("flixel");
        addHaxelib("flixel-addons");

        addHaxelib("funkin.vis");
        addHaxelib("grig.audio");
        
        addHaxelib("polymod");
        addHaxelib("json2object");

        addHaxelib("hxdiscord_rpc");
    }

    function setHaxedef(name:String, ?value:String)
    {
        haxedefs.set(name, value ?? "");
    }

    function addHaxelib(name:String)
    {
        haxelibs.push(new Haxelib(name));
    }

    function addHaxeFlag(name:String)
    {
        haxeflags.push(name);
    }

    function addHaxeMacro(name:String)
    {
        addHaxeFlag('--macro $name');
    }

    //
    // LOGGING
    //

    function error(message:String)
    {
        Sys.stderr().write(Bytes.ofString(message));
        Sys.exit(1);
    }

    //
    // CONDITIONALS
    //

    function isCPP():Bool
    {
        return defines.exists("cpp");
    }

    function isWeb():Bool
    {
        return platformType == PlatformType.WEB;
    }

    function isDebug():Bool
    {
        return debug;
    }
}