import funkin.audio.FunkinSound;
import funkin.play.stage.Stage;
import funkin.graphics.shader.CustomShader;
import funkin.play.stage.StageProp;
import funkin.play.PlayState;
import flixel.FlxG;

class SpookyStage extends Stage
{
    var lightningBeat:Int = 10;

    var back:StageProp;
    var window:StageProp;

    public function new()
    {
        super("spooky");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        back = getProp("back");

        window = getProp("window");
        window.alpha = 0;

		if (PlayState.song.variation == "erect")
			makeErectShader();
		
		applyShader();
    }

	var bgShader:CustomShader;
	var charShader:CustomShader;

	function makeErectShader()
	{
		bgShader = new CustomShader('play/shaders/dropshadow');
		charShader = new CustomShader('play/shaders/dropshadow');

		bgShader.setFloat('hue', 18.0);
		bgShader.setFloat('saturation', -50.0);
		bgShader.setFloat('brightness', -15.0);
		bgShader.setFloat('contrast', 0.0);

		charShader.setFloat('hue', -25.0);
		charShader.setFloat('saturation', -20.0);
		charShader.setFloat('brightness', -25.0);
		charShader.setFloat('contrast', 0.0);
	}

	function applyShader()
	{
		for (prop in members)
			if (prop != null)
				prop.shader = bgShader;

		if (gf != null)
			gf.shader = charShader;

		if (opponent != null)
			opponent.shader = charShader;

		if (player != null)
			player.shader = charShader;
	}

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        window.alpha = Math.max(0, window.alpha - event.elapsed / 2);
        back.alpha = 1.15 - window.alpha;
    }

    override function onBeatHit(event:ConductorScriptEvent)
    {
        super.onBeatHit(event);

        var syncedBeat:Bool = event.beat == 4 && PlayState.song.id == "spookeez";

        if ((FlxG.random.bool(10) && event.beat > lightningBeat) || syncedBeat)
        {
            strikeLightning(!syncedBeat, event.beat);
        }
    }

    function strikeLightning(playSound:Bool = true, beat:Int)
    {
        // This is so that the lightning doesn't occur all the time
        lightningBeat = beat + 20;

        window.alpha = 1;        

        if (playSound)
        {
            FunkinSound.playOnce(Paths.random('$path/sounds/thunder', 1, 2));
        }
    }
}