import funkin.audio.FunkinSound;
import funkin.play.character.Character;
import funkin.play.song.Song;
import funkin.play.stage.StageProp;
import funkin.play.PlayState;

class TwoHotSong extends Song
{
    var canKicked:Bool;
    var gunPrepped:Bool;

    var cans:StageProp;
    var can:StageProp;
    var explosion:StageProp;

    public function new()
    {
        super("2hot");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        cans = PlayState.instance.stage.getProp("cans");

        can = new StageProp("can");
        can.loadSprite('$path/props/can');
        can.zIndex = cans.zIndex - 1;
        can.moves = true;

        explosion = new StageProp("explosion");
        explosion.loadSprite('$path/props/explosion', 1, 258, 267);
        explosion.addAnimation("explode", [0, 1, 2], 12, false);
        explosion.animation.onFinish.add(_ -> resetExplosion());
        explosion.zIndex = 100;

        PlayState.instance.stage.add(can);
        PlayState.instance.stage.add(explosion);
        PlayState.instance.stage.refresh();

        resetCan();
        resetExplosion();
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        if (canKicked)
            can.angle += event.elapsed * 1000;

        if (can.y > cans.y)
        {
            can.y = cans.y;
            can.velocity.y = 0;
        }
    }

    override function onNoteHit(event:NoteScriptEvent)
    {
        super.onNoteHit(event);

        switch (event.note.kind)
        {
            case "kick-can":
                can.acceleration.y = 10000;
                can.velocity.y = -1800;

                FunkinSound.playOnce('$path/sounds/kick');
            case "knee-can":
                can.acceleration.set(4000, 6000);
                can.velocity.y = -1500;

                canKicked = true;

                FunkinSound.playOnce('$path/sounds/knee');
            case "cock-gun":
                gunPrepped = true;
                
                FunkinSound.playOnce('$path/sounds/cock');
            case "fire-gun":
                // Can't fire the gun when it isn't prepped
                if (!gunPrepped)
                    return event.cancel();

                explodeCan();

                FunkinSound.playOnce('$path/sounds/shoot');
        }
    }

    override function onNoteMiss(event:NoteScriptEvent)
    {
        super.onNoteMiss(event);

        if (event.note.kind == "fire-gun")
        {
            explodeCan();

            // Take damage from the spray can
            // Yeah the player already loses health
            // Why not lose more?
            PlayState.instance.health -= 0.2;

            FunkinSound.playOnce('$path/sounds/bonk');
        }
    }

    override function onSongRetry(event:ScriptEvent)
    {
        super.onSongRetry(event);

        resetCan();
        resetExplosion();
    }

    function explodeCan()
    {
        explosion.playAnimation("explode", true);
        explosion.x = can.x + (can.width - explosion.width) / 2;
        explosion.y = can.y + (can.height - explosion.height) / 2;

        explosion.visible = true;
        explosion.active = true;

        resetCan();

        // Shakes the camera for the cool
        FlxG.camera.shake(0.01, 0.15);
    }

    function resetExplosion()
    {
        explosion.visible = false;
        explosion.active = false;
    }

    function resetCan()
    {
        can.setPosition(cans.x + 21, cans.y);
        can.acceleration.set();
        can.velocity.set();
        can.angle = 0;

        canKicked = false;
        gunPrepped = false;
    }
}