import funkin.audio.FunkinSound;
import funkin.play.character.Character;
import funkin.play.song.Song;
import funkin.play.stage.StageProp;
import funkin.play.PlayState;

class TwoHotSong extends Song
{
    var canKicked:Bool;

    var cans:StageProp;
    var can:StageProp;

    public function new()
    {
        super("2hot");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        cans = PlayState.instance.stage.getProp("cans");

        can = new StageProp("can");
        can.loadSprite('$path/props/can');
        can.zIndex = cans.zIndex - 1;
        can.moves = true;

        PlayState.instance.stage.add(can);
        PlayState.instance.stage.refresh();

        resetCan();
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        if (canKicked)
            can.angle += event.elapsed * 1000;

        if (can.y > cans.y)
        {
            can.y = cans.y;
            can.velocity.y = 0;
        }
    }

    override function onNoteHit(event:NoteScriptEvent)
    {
        super.onNoteHit(event);

        switch (event.note.kind)
        {
            case "kick-can":
                can.acceleration.y = 10000;
                can.velocity.y = -1500;

                FunkinSound.playOnce('$path/sounds/kick');
            case "knee-can":
                can.acceleration.set(4000, 5000);
                can.velocity.y = -1500;

                canKicked = true;

                FunkinSound.playOnce('$path/sounds/knee');
            case "cock-gun":
                FunkinSound.playOnce('$path/sounds/cock');
            case "fire-gun":
                resetCan();
                FunkinSound.playOnce('$path/sounds/shoot');
        }
    }

    override function onNoteMiss(event:NoteScriptEvent)
    {
        super.onNoteMiss(event);

        if (event.note.kind == "fire-gun")
        {
            resetCan();

            // Take damage from the spray can
            // Yeah the player already loses health
            // Why not lose more?
            PlayState.instance.health -= 0.2;

            FunkinSound.playOnce('$path/sounds/bonk');
        }
    }

    override function onSongRetry(event:ScriptEvent)
    {
        super.onSongRetry(event);

        resetCan();
    }

    function resetCan()
    {
        can.setPosition(cans.x + 21, cans.y);
        can.acceleration.set();
        can.velocity.set();
        can.angle = 0;

        canKicked = false;
    }
}