import funkin.play.note.NoteKind;

// All these notekinds are used for Blazin'

//
// HIGH PUNCH
//

class PunchHighNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-high");
    }
}

class PunchHighDodgeNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-high-dodge");
    }
}

class PunchHighBlockNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-high-block");
    }
}

class PunchHighSpinNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-high-spin");
    }
}

//
// LOW PUNCH
//

class PunchLowNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-low");
    }
}

class PunchLowDodgeNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-low-dodge");
    }
}

class PunchLowBlockNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-low-block");
    }
}

class PunchLowSpinNoteKind extends NoteKind
{
    public function new()
    {
        super("punch-low-spin");
    }
}

//
// BLOCK
//

class BlockHighNoteKind extends NoteKind
{
    public function new()
    {
        super("block-high");
    }
}

class BlockLowNoteKind extends NoteKind
{
    public function new()
    {
        super("block-low");
    }
}

class BlockSpinNoteKind extends NoteKind
{
    public function new()
    {
        super("block-spin");
    }
}

//
// DODGE
//

class DodgeHighNoteKind extends NoteKind
{
    public function new()
    {
        super("dodge-high");
    }
}

class DodgeLowNoteKind extends NoteKind
{
    public function new()
    {
        super("dodge-low");
    }
}

class DodgeSpinNoteKind extends NoteKind
{
    public function new()
    {
        super("dodge-spin");
    }
}

//
// HIT
//

class HitHighNoteKind extends NoteKind
{
    public function new()
    {
        super("hit-high");
    }
}

class HitLowNoteKind extends NoteKind
{
    public function new()
    {
        super("hit-low");
    }
}

class HitSpinNoteKind extends NoteKind
{
    public function new()
    {
        super("hit-spin");
    }
}

//
// MISC
//

class UppercutPrepNoteKind extends NoteKind
{
    public function new()
    {
        super("uppercut-prep");
    }
}

class UppercutNoteKind extends NoteKind
{
    public function new()
    {
        super("uppercut");
    }
}

class TauntNoteKind extends NoteKind
{
    public function new()
    {
        super("taunt");
    }
}

class IdleNoteKind extends NoteKind
{
    public function new()
    {
        super("idle");
    }
}