import funkin.play.stage.Stage;
import funkin.play.PlayState;

class PhillyStreetsStage extends Stage
{
    public function new()
    {
        super("philly-streets");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        // Blazin' unique stuff
        // Spray can removal, character positioning, etc.
        if (PlayState.song.id == "blazin")
        {
            getProp("cans").destroy();

            opponent.setPosition(gf.x - 130, 350);
            player.setPosition(gf.x + 130, opponent.y);

            // Correct the camera position because we moved the player
            // :serious_car:
            PlayState.instance.setCameraTarget(player, true);
        }
    }
}