import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import funkin.audio.FunkinSound;
import funkin.play.song.Song;
import funkin.play.stage.StageProp;
import funkin.play.Playlist;
import funkin.play.PlayState;

class WinterHorrorlandSong extends Song
{
    var seenCutscene:Bool;

    public function new()
    {
        super("winter-horrorland");
    }

    override function onCountdownStart(event:CountdownScriptEvent)
    {
        super.onCountdownStart(event);

        if (seenCutscene || !Playlist.isStory)
            return;
        seenCutscene = true;

        event.cancel();

        var tree:StageProp = PlayState.instance.stage.getProp("tree");

        PlayState.instance.camFollow.setPosition(tree?.x + 100, tree?.y - 200);
        FlxG.camera.snapToTarget();

        PlayState.instance.camHUD.visible = false;
        PlayState.instance.setCameraZoom(2, true);

        FunkinSound.playOnce('$path/sounds/intro');
        
        FlxTimer.wait(2, () -> {
            PlayState.instance.camHUD.visible = true;
            PlayState.instance.setCameraZoom();
            PlayState.instance.startCountdown();
        });
    }

    override function onDestroy(event:ScriptEvent)
    {
        super.onDestroy(event);

        seenCutscene = false;
    }
}