import funkin.play.character.Character;
import funkin.play.PlayState;

class NeneCharacter extends Character
{
    var abot:ABotSprite;

    public function new()
    {
        super("nene");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        abot = new ABotSprite('$charPath/abot');
        abot.scrollFactor.x = scrollFactor.x;
        abot.scrollFactor.y = scrollFactor.y;
        abot.zIndex = zIndex - 1;
        abot.setPosition(x - 100, y - 250);
        
        PlayState.instance.stage.add(abot);
        PlayState.instance.stage.refresh();
    }

    override function onSongStart(event:ScriptEvent)
    {
        super.onSongStart(event);

        abot.start();
    }

    override function onSongRetry(event:ScriptEvent)
    {
        super.onSongRetry(event);

        abot.look(true);
    }

    override function onSongEvent(event:SongEventScriptEvent)
    {
        super.onSongEvent(event);

        if (event.kind != "focus-camera")
            return;

        abot.look(event.value.c == 1);
    }
}