import flixel.group.FlxGroup;
import flixel.group.FlxTypedSpriteGroup;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.vis.dsp.SpectralAnalyzer;

class ABotSprite extends FlxTypedSpriteGroup
{
    var abotPath:String;

    var analyzer:SpectralAnalyzer;
    var viz:Array<FunkinSprite> = [];

    var eyesTween:FlxTween;
    var eyes:FunkinSprite;

    public function new(abotPath:String)
    {
        super();

        this.abotPath = abotPath;

        var back:FunkinSprite = FunkinSprite.createSolidColor(x + 98, y + 20, 250, 150, 0xFF121212);
        back.active = false;
        add(back);

        for (i in 0...6)
            buildViz(i);

        var image:FunkinSprite = FunkinSprite.create(x, y, '$abotPath/image');
        image.active = false;
        add(image);

        eyes = FunkinSprite.create(x + 25, y + 135, '$abotPath/eyes');
        eyes.active = false;
        add(eyes);

        look(true);
    }

    public function start()
    {
        if (FunkinSound.music._channel == null)
            return;

        analyzer = new SpectralAnalyzer(FunkinSound.music._channel.__audioSource, 6, 0.1, 40);
        analyzer.minDb = -65;
        analyzer.maxDb = -25;
		analyzer.maxFreq = 22000;
		analyzer.minFreq = 10;
		analyzer.fftN = 256;
    }

    public function look(player:Bool)
    {
        eyesTween?.cancel();
        eyesTween = FlxTween.tween(eyes.offset, {x: -3 + 5 * (player ? -1 : 1)}, 0.1, {ease: FlxEase.quadOut});
    }

    public function dump()
    {
        analyzer = null;
    }

    override function draw()
    {
        super.draw();

        var levels = analyzer?.getLevels() ?? [];

        for (i => bar in viz)
        {
            var frame:Int = Math.round(levels[i]?.value * 6);

            bar.animation.frameIndex = Math.min(4, frame);
            bar.visible = frame > 0;
        }
    }

    function buildViz(index:Int)
    {
        var bar:FunkinSprite = FunkinSprite.create(x + 103 + (40 * index), y + 32, '$abotPath/viz', 1, 25, 98);
        
        bar.addAnimation("viz", [0, 1, 2, 3, 4], 0);
        bar.playAnimation("viz");

        bar.visible = false;
        bar.active = false;
        add(bar);

        viz.push(bar);
    }
}