import funkin.play.stage.StageProp;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shader.CustomShader;

class SchoolStage extends Stage
{
    public function new()
    {
        super("school");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        var girls1:StageProp = getProp("girls1");
        var girls2:StageProp = getProp("girls2");

        // Make the background freaks scared for Roses
        if (PlayState.song.id == "roses")
        {
            girls1.idleSuffix = "-scared";
            girls2.idleSuffix = "-scared";
            girls1.bop();
            girls2.bop();
        }

		if (PlayState.song.variation == "erect")
			makeErectShader();
		
		applyShader();
	}

	var bgShader:CustomShader;
	var charShader:CustomShader;

	function makeErectShader()
	{
		bgShader = new CustomShader('play/shaders/dropshadow');
		charShader = new CustomShader('play/shaders/dropshadow');

		bgShader.setFloat('hue', -50.0);
		bgShader.setFloat('saturation', 0.0);
		bgShader.setFloat('brightness', 50.0);
		bgShader.setFloat('contrast', 0.0);

		charShader.setFloat('hue', -25.0);
		charShader.setFloat('saturation', 0.0);
		charShader.setFloat('brightness', 25.0);
		charShader.setFloat('contrast', 0.0);
	}

	function applyShader()
	{
		for (prop in members)
			if (prop != null)
				prop.shader = bgShader;

		if (gf != null)
			gf.shader = charShader;

		if (opponent != null)
			opponent.shader = charShader;

		if (player != null)
			player.shader = charShader;
	}
}