import flixel.util.FlxColor;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.stage.StageProp;
import funkin.graphics.shader.CustomShader;

class PhillyTrainStage extends Stage
{
    final WINDOW_COLORS:Array<FlxColor> = [0xFFFF0000, 0xFF00FF00, 0xFF0000FF, 0xFFFF00FF];
    final WINDOW_BEATS:Int = 4;
    final TRAIN_SPEED:Float = 10000;

    var windowFade:Float;

    var trainActive:Bool = false;
    var trainMoving:Bool = false;
    var trainBeat:Int = 10;

    var windows:StageProp;
    var train:StageProp;

    public function new()
    {
        super("philly-train");
    }

    override function onCreate(event:ScriptEvent)
    {
        super.onCreate(event);

        windows = getProp("windows");
        train = getProp("train");

        windowFade = Conductor.instance.crotchet;
        windowFade /= Constants.MS_PER_SEC / WINDOW_BEATS;

        windows.alpha = 0;

        // Hides the train
        stopTrain();

		if (PlayState.song.variation == "erect")
			makeErectShader();
		
		applyShader();
    }

	var bgShader:CustomShader;
	var charShader:CustomShader;

	function makeErectShader()
	{
		bgShader = new CustomShader('play/shaders/dropshadow');
		charShader = new CustomShader('play/shaders/dropshadow');

		bgShader.setFloat('hue', 30.0);
		bgShader.setFloat('saturation', 15.0);
		bgShader.setFloat('brightness', -20.0);
		bgShader.setFloat('contrast', 0.0);

		charShader.setFloat('hue', -25.0);
		charShader.setFloat('saturation', -20.0);
		charShader.setFloat('brightness', -25.0);
		charShader.setFloat('contrast', 0.0);
	}

	function applyShader()
	{
		for (prop in members)
			if (prop != null)
				prop.shader = bgShader;

		if (gf != null)
			gf.shader = charShader;

		if (opponent != null)
			opponent.shader = charShader;

		if (player != null)
			player.shader = charShader;
	}

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        windows.alpha -= event.elapsed / windowFade;

        if (trainMoving)
        {
            train.x -= event.elapsed * TRAIN_SPEED;

            if (train.x < -train.width * 2)
            {
                stopTrain();
            }
        }
    }

    override function onBeatHit(event:ConductorScriptEvent)
    {
        super.onBeatHit(event);

        if (event.beat < 0) return;

        if (event.beat % WINDOW_BEATS == 0)
        {
            pickWindowColor();
        }

        if (FlxG.random.bool(10) && !trainActive && event.beat > trainBeat)
        {
            startTrain(event.beat);
        }
    }

    override function onSongRetry(event:ScriptEvent)
    {
        super.onSongRetry(event);

        windows.alpha = 0;
    }

    function pickWindowColor()
    {
        var lastColor:FlxColor = windows.color;

        windows.color = WINDOW_COLORS[FlxG.random.int(0, WINDOW_COLORS.length - 1)];
        windows.alpha = 1;

        if (lastColor == windows.color)
            pickWindowColor();
    }

    function startTrain(beat:Int)
    {
        trainActive = true;
        trainBeat = beat + 50;

        train.visible = true;
        train.x = FlxG.width;

        FunkinSound.playOnce('$path/sounds/train');

        FlxTimer.wait(5, () ->
        {
            // Shakes the camera for the cool
            FlxG.camera.shake(0.005, 0.6);

            trainMoving = true;
        });
    }

    function stopTrain()
    {
        trainActive = false;
        trainMoving = false;

        train.visible = false;
    }
}